{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7mRxZ-0bNGqRtLGanLlyp",
      "type": "line",
      "x": 550.4147158261881,
      "y": 254.13790333715798,
      "width": 30.941053435432682,
      "height": 216.4527920367309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1614043858,
      "version": 89,
      "versionNonce": 80163474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.941053435432682,
          216.4527920367309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WhxsSCef4LfUE0TiBUjwA",
      "type": "line",
      "x": 531.6872312109455,
      "y": 470.59069537388893,
      "width": 11.399380595982752,
      "height": 1.6778262078042496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 675078926,
      "version": 81,
      "versionNonce": 1042747474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.399380595982752,
          1.6778262078042496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oCpmSwgFmjOu6xmYriNDs",
      "type": "line",
      "x": 566.6994494045388,
      "y": 255.8158447591772,
      "width": 34.19799269653199,
      "height": 216.45275363199258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 38923086,
      "version": 110,
      "versionNonce": 54867474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.19799269653199,
          216.45275363199258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3LvvLdb64y06SDU9k1Cu",
      "type": "line",
      "x": 563.6612506597967,
      "y": 276.4678427303758,
      "width": 204.96925293568876,
      "height": 0.3220969827191067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 656031186,
      "version": 114,
      "versionNonce": 1004509902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496826054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.96925293568876,
          0.3220969827191067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5OxDSK59057bbW41818LA",
      "type": "line",
      "x": 522.7306016518547,
      "y": 253.2989134237792,
      "width": 250.7853294717067,
      "height": 1.677941422019215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 264069394,
      "version": 95,
      "versionNonce": 2109233554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.7853294717067,
          1.677941422019215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fQvkyv5028tXcEGPieBuf",
      "type": "line",
      "x": 521.1021506577322,
      "y": 247.4261760538194,
      "width": 255.67068245407455,
      "height": 1.677941422019215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 430390158,
      "version": 118,
      "versionNonce": 1817925458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.67068245407455,
          1.677941422019215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_IRoh-EOWbC0DH2-OGAmi",
      "type": "line",
      "x": 414.4369332642674,
      "y": 229.63566892944033,
      "width": 130.2068902329147,
      "height": 63.16954709590801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 209706706,
      "version": 448,
      "versionNonce": 416616590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496846818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.64074373342406,
          63.16954709590801
        ],
        [
          130.2068902329147,
          59.10614907330324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhUJBPn1bbroNKi80uq8z",
      "type": "line",
      "x": 413.6227450400602,
      "y": 226.4520810999017,
      "width": 27.684076901479305,
      "height": 5.872698965221448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 739880530,
      "version": 79,
      "versionNonce": 975645394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.684076901479305,
          5.872698965221448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RwXobH0cmoSrG2583QsMa",
      "type": "line",
      "x": 385.4195501297828,
      "y": 234.51965282254037,
      "width": 53.739702808835986,
      "height": 102.67571722638647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1477019026,
      "version": 185,
      "versionNonce": 2113365710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496761063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.312565168455993,
          48.9819757691548
        ],
        [
          53.739702808835986,
          102.67571722638647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XKMDG0Jj6ZqodsQzuD4pk",
      "type": "line",
      "x": 538.720197224364,
      "y": 337.02306714726683,
      "width": 101.33700155564259,
      "height": 13.745482627079749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1522359058,
      "version": 160,
      "versionNonce": 1143552206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496766895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.48272627488261,
          12.584464653298308
        ],
        [
          -101.33700155564259,
          -1.1610179737814406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e96VDaHooDyQ8-rVu3DjK",
      "type": "line",
      "x": 566.7551125847494,
      "y": 275.8011862362352,
      "width": 40.50864579087512,
      "height": 121.79961414852349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1520372754,
      "version": 204,
      "versionNonce": 492186318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496838669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.80895549288374,
          11.056325199498378
        ],
        [
          40.50864579087512,
          121.79961414852349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oD8YU7T5cSRQlbjQUvJND",
      "type": "line",
      "x": 556.9285943483867,
      "y": 327.9667498349286,
      "width": 5.699690297991376,
      "height": 77.18472934180906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 300980690,
      "version": 118,
      "versionNonce": 1815753170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.699690297991376,
          39.43133538191414
        ],
        [
          4.885427528075999,
          77.18472934180906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "47wQqtN-iQ41Cg7Hv-xEz",
      "type": "line",
      "x": 605.7828696291467,
      "y": 400.9566448240588,
      "width": 43.96884775268399,
      "height": 3.355844439300108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 602419026,
      "version": 81,
      "versionNonce": 360195986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.96884775268399,
          3.355844439300108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y265OLJA8lKlzfSRVcmP2",
      "type": "line",
      "x": 584.6127085227201,
      "y": 404.3124892633589,
      "width": 0,
      "height": 20.135143445277293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 608130446,
      "version": 68,
      "versionNonce": 1458660690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.135143445277293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9FILX2F4O10AETDwOHCYq",
      "type": "line",
      "x": 563.4425101434394,
      "y": 404.3124892633589,
      "width": 0.8142254970613113,
      "height": 19.29619193663685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 713944782,
      "version": 100,
      "versionNonce": 436005650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8142254970613113,
          19.29619193663685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B9UFdK3FVZpMPFKwrNP-l",
      "type": "line",
      "x": 547.4580862670974,
      "y": 276.939733794154,
      "width": 34.49316797522749,
      "height": 1.3108120548405395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 176027278,
      "version": 165,
      "versionNonce": 216287186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496822115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.49316797522749,
          -1.3108120548405395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a4xwJfrpq9ApoTUZ7ftrk",
      "type": "line",
      "x": 433.01695393987563,
      "y": 271.77865478521636,
      "width": 85.4949139508978,
      "height": 10.88402229783836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1840678542,
      "version": 227,
      "versionNonce": 1593699470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496582697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.482695757304484,
          10.88402229783836
        ],
        [
          85.4949139508978,
          0.8164505751997133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QhHbJlU7yIF77vu7fx-un",
      "type": "line",
      "x": 409.5515430090455,
      "y": 224.7741396778825,
      "width": 6.513915795052687,
      "height": 43.626131329854694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1850062674,
      "version": 403,
      "versionNonce": 1188244562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8142627699153768,
          -25.168929306596617
        ],
        [
          6.513915795052687,
          -43.626131329854694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YMBZ1CLvZ7Jxbx-4gaLtZ",
      "type": "line",
      "x": 460.03430655678216,
      "y": 197.08835584536453,
      "width": 5.699690297991376,
      "height": 51.17681012183368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2072019730,
      "version": 197,
      "versionNonce": 1477300754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2569765339533765,
          26.84683232387751
        ],
        [
          2.4427137640379994,
          51.17681012183368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "epEh43Eon79jMJm1a_Vra",
      "type": "line",
      "x": 520.2878878878167,
      "y": 241.55340027912132,
      "width": 55.36815380295861,
      "height": 9.228658618736523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 689085262,
      "version": 171,
      "versionNonce": 1047379922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.312565168455993,
          8.389668705357753
        ],
        [
          -55.36815380295861,
          9.228658618736523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gwcSkWpVzT7b7zw3E8Rd-",
      "type": "line",
      "x": 517.0309486267174,
      "y": 274.27304678243524,
      "width": 1.6284882669766882,
      "height": 32.719608098575605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1426211790,
      "version": 84,
      "versionNonce": 906622354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6284882669766882,
          -32.719608098575605
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dp1wOX1e_tDBrOINYC79o",
      "type": "line",
      "x": 519.4736623907554,
      "y": 239.03654575320002,
      "width": 58.62516760976605,
      "height": 16.779260601238864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1056107150,
      "version": 105,
      "versionNonce": 1612280658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.4549319576313,
          -10.067571722638647
        ],
        [
          58.62516760976605,
          6.711688878600216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWHRak3phMcWTj3HdtnQ3",
      "type": "freedraw",
      "x": 569.1421631685768,
      "y": 247.4261760538194,
      "width": 19.541710112303996,
      "height": 4.1948343526788765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1062933522,
      "version": 74,
      "versionNonce": 519256338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.8389515086404467
        ],
        [
          -0.8142254970613113,
          -1.677941422019215
        ],
        [
          -1.6284509941226226,
          -2.5168929306596617
        ],
        [
          -3.2569392610993106,
          -3.355844439300108
        ],
        [
          -4.071164758160622,
          -3.355844439300108
        ],
        [
          -4.885427528075999,
          -4.1948343526788765
        ],
        [
          -5.6996530251373105,
          -4.1948343526788765
        ],
        [
          -7.328141292113998,
          -4.1948343526788765
        ],
        [
          -8.142366789175309,
          -4.1948343526788765
        ],
        [
          -8.95659228623662,
          -4.1948343526788765
        ],
        [
          -9.770855056151998,
          -4.1948343526788765
        ],
        [
          -10.58508055321331,
          -4.1948343526788765
        ],
        [
          -11.399306050274621,
          -4.1948343526788765
        ],
        [
          -12.213568820189998,
          -4.1948343526788765
        ],
        [
          -13.84201981431262,
          -4.1948343526788765
        ],
        [
          -14.656282584227997,
          -4.1948343526788765
        ],
        [
          -15.470508081289308,
          -4.1948343526788765
        ],
        [
          -16.284733578350618,
          -4.1948343526788765
        ],
        [
          -17.098996348265995,
          -4.1948343526788765
        ],
        [
          -17.913221845327307,
          -4.1948343526788765
        ],
        [
          -18.72744734238862,
          -4.1948343526788765
        ],
        [
          -18.72744734238862,
          -3.355844439300108
        ],
        [
          -19.541710112303996,
          -3.355844439300108
        ],
        [
          -19.541710112303996,
          -2.5168929306596617
        ],
        [
          -19.541710112303996,
          -1.677941422019215
        ],
        [
          -19.541710112303996,
          0
        ],
        [
          -19.541710112303996,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16,
        0
      ]
    },
    {
      "id": "bXImxrdwUebINgBDtE1WU",
      "type": "line",
      "x": 557.7428571183021,
      "y": 420.2528367606957,
      "width": 6.513915795052687,
      "height": 34.397511115856496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 459356754,
      "version": 85,
      "versionNonce": 1913538258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.513915795052687,
          34.397511115856496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0HBkzLW4r4smv9zZLvqTo",
      "type": "line",
      "x": 552.0431295474567,
      "y": 455.4893377899309,
      "width": 76.5383521822393,
      "height": 7.550678791978985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1455804174,
      "version": 123,
      "versionNonce": 1375837330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.182453845728055,
          7.550678791978985
        ],
        [
          76.5383521822393,
          0.8389899133787685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNG4mu6iAbSEHQ_YoOgPN",
      "type": "line",
      "x": 630.2100072695267,
      "y": 452.97244485927126,
      "width": 43.96884775268399,
      "height": 29.363763659275495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1472385486,
      "version": 109,
      "versionNonce": 209992274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.498302398540616,
          -15.10135758395797
        ],
        [
          -43.96884775268399,
          -29.363763659275495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "awZabp6vcRn8kBzcD_wsp",
      "type": "line",
      "x": 585.4268967469274,
      "y": 401.7956347374376,
      "width": 45.597373292514746,
      "height": 20.135143445277293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2100971986,
      "version": 228,
      "versionNonce": 544022546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.984423876341996,
          16.779260601238864
        ],
        [
          45.597373292514746,
          20.135143445277293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hG7PPudq7seSiQp7cO1oA",
      "type": "line",
      "x": 609.0398461631002,
      "y": 437.87108727531324,
      "width": 21.984423876341996,
      "height": 3.35588284403843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1076180110,
      "version": 107,
      "versionNonce": 431181266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.984423876341996,
          -3.35588284403843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_DZmYbiDkrF4UA8JOLIW",
      "type": "line",
      "x": 631.0242700394422,
      "y": 433.6762529226344,
      "width": 0.8142627699153768,
      "height": 10.906523231279094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 970905486,
      "version": 57,
      "versionNonce": 1835910034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8142627699153768,
          -10.906523231279094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2-vFgqDadkZ85jqBubOex",
      "type": "line",
      "x": 492.60381098633746,
      "y": 187.85969722662801,
      "width": 48.85427528075999,
      "height": 30.202791977392582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 851927058,
      "version": 277,
      "versionNonce": 1439924562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.755278932493994,
          23.491026289315723
        ],
        [
          48.85427528075999,
          -6.71176568807686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mj00TASFIvDE7GY36oChU",
      "type": "line",
      "x": 569.9564259384921,
      "y": 182.825949770047,
      "width": 24.427137640379996,
      "height": 47.82092727779525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 144263378,
      "version": 146,
      "versionNonce": 775653138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.427137640379996,
          47.82092727779525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ReahGNLHtmlCSFX2V_IS",
      "type": "line",
      "x": 587.8696850566735,
      "y": 238.19755583982123,
      "width": 3.2569019882452452,
      "height": 44.46508283849514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1997220562,
      "version": 70,
      "versionNonce": 1327289554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2569019882452452,
          -44.46508283849514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_TZ0sVjCPC2I-uENImgJX",
      "type": "line",
      "x": 590.3123988207115,
      "y": 195.410376018607,
      "width": 17.91318457247324,
      "height": 7.550678791978985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2113762130,
      "version": 73,
      "versionNonce": 1779329682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.91318457247324,
          -7.550678791978985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z5VHDzHY9RU84zaTxEDF2",
      "type": "line",
      "x": 608.2255833931847,
      "y": 188.69868714000677,
      "width": 4.885427528075999,
      "height": 53.69370305249334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1193379982,
      "version": 64,
      "versionNonce": 1707558994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.885427528075999,
          53.69370305249334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLc5K0ywSDWciijI-1XKI",
      "type": "line",
      "x": 587.8696105109653,
      "y": 242.3923901925001,
      "width": 12.213643365898129,
      "height": 1.677941422019215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1505606990,
      "version": 95,
      "versionNonce": 975072786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.213643365898129,
          1.677941422019215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iaSjGddpMy3R1PLMA0IN4",
      "type": "line",
      "x": 587.0554222867581,
      "y": 242.3923901925001,
      "width": 12.213568820189998,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 63300434,
      "version": 49,
      "versionNonce": 1275780050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.213568820189998,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "05p0UB9fnJ7un_QYdzajQ",
      "type": "line",
      "x": 603.3401558651087,
      "y": 244.90928312315975,
      "width": 21.984423876341996,
      "height": 1.677941422019215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 2121837138,
      "version": 61,
      "versionNonce": 1235456402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.984423876341996,
          1.677941422019215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HEs8ukQ-T4CeQrMlfntdh",
      "type": "line",
      "x": 652.3420069040653,
      "y": 249.40364460280057,
      "width": 1.6284509941226226,
      "height": 26.652036375936955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 339559438,
      "version": 67,
      "versionNonce": 532133070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496166889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6284509941226226,
          -26.652036375936955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utFG5_eEm2oOTk7YfSgpA",
      "type": "line",
      "x": 651.3802429216614,
      "y": 221.41829523858237,
      "width": 17.91318457247324,
      "height": 0.8389899133787685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1020122638,
      "version": 66,
      "versionNonce": 1440077074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.91318457247324,
          -0.8389899133787685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-lnchTPuNslGlUqnGFFNq",
      "type": "line",
      "x": 669.2934274941347,
      "y": 220.57930532520362,
      "width": 3.2569019882452452,
      "height": 24.32997779795617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 902361358,
      "version": 61,
      "versionNonce": 1782407890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.2569019882452452,
          24.32997779795617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "36rDpxPbhS0sv3RIxGfBE",
      "type": "line",
      "x": 653.008619370076,
      "y": 247.4261760538194,
      "width": 14.656357129936127,
      "height": 1.677941422019215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1829245586,
      "version": 73,
      "versionNonce": 770521234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.656357129936127,
          -1.677941422019215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yXSwAi00R--hwVhssLJN1",
      "type": "line",
      "x": 587.8696850566735,
      "y": 424.44767111337455,
      "width": 28.498376944248747,
      "height": 11.745513144657862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2000407890,
      "version": 266,
      "versionNonce": 857848850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.842057087166685,
          8.389630300619432
        ],
        [
          -28.498376944248747,
          -3.35588284403843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jevg2r71qWeeJ9a9oMJeV",
      "type": "freedraw",
      "x": 560.1855708823401,
      "y": 415.2190508993763,
      "width": 3.2569765339533765,
      "height": 6.711688878600216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 15560974,
      "version": 59,
      "versionNonce": 594831826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.8389515086404467
        ],
        [
          -0.8142627699153768,
          0.8389515086404467
        ],
        [
          -0.8142627699153768,
          1.6779030172808933
        ],
        [
          -0.8142627699153768,
          2.5168929306596617
        ],
        [
          -1.6284882669766882,
          3.355844439300108
        ],
        [
          -2.4427137640379994,
          3.355844439300108
        ],
        [
          -3.2569765339533765,
          4.1947959479405545
        ],
        [
          -3.2569765339533765,
          5.033785861319323
        ],
        [
          -3.2569765339533765,
          5.87273736995977
        ],
        [
          -3.2569765339533765,
          6.711688878600216
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -2.66668701171875,
        5.33331298828125
      ]
    },
    {
      "id": "D30vgvqhj1Tw_2Yk9wazs",
      "type": "freedraw",
      "x": 543.0865372612201,
      "y": 412.7021579687167,
      "width": 8.956666831944759,
      "height": 27.685822237256264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2132179346,
      "version": 174,
      "versionNonce": 731776658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.318352370720701
        ],
        [
          0,
          2.636704741441402
        ],
        [
          0.8142661584553628,
          5.273469833185881
        ],
        [
          0.8142661584553628,
          6.591822203906584
        ],
        [
          1.6284950439015498,
          10.546939666371761
        ],
        [
          2.4427239293477365,
          11.865352387395541
        ],
        [
          3.2569900878030995,
          13.183704758116242
        ],
        [
          4.071218973249286,
          15.820469849860721
        ],
        [
          4.071218973249286,
          17.138822220581424
        ],
        [
          4.071218973249286,
          18.457174591302124
        ],
        [
          4.885447858695473,
          19.7755873123259
        ],
        [
          6.513942902597023,
          21.093939683046603
        ],
        [
          6.513942902597023,
          22.412292053767306
        ],
        [
          7.32817178804321,
          23.730704774791082
        ],
        [
          8.142437946498571,
          25.049057145511785
        ],
        [
          8.956666831944759,
          26.367409516232485
        ],
        [
          8.956666831944759,
          27.685822237256264
        ],
        [
          8.956666831944759,
          27.685822237256264
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.333343505859375,
        14
      ]
    },
    {
      "id": "_ANycnPLi1cDCRweqWe6p",
      "type": "freedraw",
      "x": 522.7306016518547,
      "y": 432.83730141399394,
      "width": 0.00012213568820189998,
      "height": 0.00012584464653298309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1005676626,
      "version": 48,
      "versionNonce": 184771666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00012213568820189998,
          0.00012584464653298309
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "fgGUIlWxuH_K4SB-wcTfa",
      "type": "line",
      "x": 556.1143688513255,
      "y": 338.87327306620773,
      "width": 5.6996530251373105,
      "height": 78.02368085044951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1262587598,
      "version": 94,
      "versionNonce": 637563154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.6996530251373105,
          78.02368085044951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2rJH8lmCIHW7zQz0I0YNw",
      "type": "line",
      "x": 562.6282846463781,
      "y": 370.7539296561429,
      "width": 4.071202031014687,
      "height": 44.46512124323346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1362838802,
      "version": 87,
      "versionNonce": 313818834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.071202031014687,
          44.46512124323346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4aRuzLugwqoyThbChlaGk",
      "type": "line",
      "x": 559.3713081124247,
      "y": 419.4138468473169,
      "width": 13.027794317251308,
      "height": 0.8389899133787685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1871419730,
      "version": 51,
      "versionNonce": 1897976978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.027794317251308,
          0.8389899133787685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-cWl58iolqThOWPNqkX6T",
      "type": "line",
      "x": 456.2686231967974,
      "y": 344.8586834655822,
      "width": 38.0503931760332,
      "height": 72.48092127844592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 739327698,
      "version": 277,
      "versionNonce": 1525320526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496763142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.93524917335992,
          12.808003546136547
        ],
        [
          -38.0503931760332,
          72.48092127844592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "he8wUCzPHpxWO3y6Q51Bq",
      "type": "line",
      "x": 457.4439865169694,
      "y": 358.55903426830776,
      "width": 29.170161106426633,
      "height": 104.81759997463035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 460756306,
      "version": 152,
      "versionNonce": 1357221582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496739934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.170161106426633,
          104.81759997463035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ND2eKfcMJ6ZMyWCdlgl4k",
      "type": "line",
      "x": 522.8781468924733,
      "y": 431.35416382707547,
      "width": 16.503541885140066,
      "height": 75.89645662514761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1312470802,
      "version": 213,
      "versionNonce": 265023378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496714721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.503541885140066,
          -75.89645662514761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ErzrWWRkACbQpTU4tsXkq",
      "type": "line",
      "x": 541.0865745340741,
      "y": 472.41833143707265,
      "width": 5.84728981849014,
      "height": 12.92907045661832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 469645842,
      "version": 70,
      "versionNonce": 1340493390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496610090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.84728981849014,
          -12.92907045661832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TfP5Mo9YAswP6eEblWyRn",
      "type": "line",
      "x": 495.8607502474367,
      "y": 188.69868714000677,
      "width": 13.842057087166685,
      "height": 53.69370305249334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1400172110,
      "version": 116,
      "versionNonce": 40876370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729495870518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.213568820189998,
          18.457202023258077
        ],
        [
          13.842057087166685,
          53.69370305249334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OUXUl7vofLkvkcYkQMgHt",
      "type": "line",
      "x": 668.6666870117188,
      "y": 225.66668701171875,
      "width": 10,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1118751122,
      "version": 232,
      "versionNonce": 751315602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496173968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.66668701171875,
          8
        ],
        [
          -1.33331298828125,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7xftGcRNGKcJKLX4kFSdm",
      "type": "line",
      "x": 531.3333740234375,
      "y": 385.66668701171875,
      "width": 12,
      "height": 41.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 78850446,
      "version": 31,
      "versionNonce": 1399278990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496635354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          -41.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H-WVXzEozd_ouXvuXlJtR",
      "type": "line",
      "x": 447.33331298828125,
      "y": 353.66668701171875,
      "width": 56.66668701171875,
      "height": 4.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1333876686,
      "version": 140,
      "versionNonce": 1932841490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496724398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.66668701171875,
          4.666656494140625
        ],
        [
          56.66668701171875,
          3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OdSfqviF82cUxE2yWV7wF",
      "type": "line",
      "x": 505.3333435058594,
      "y": 357,
      "width": 13.333343505859375,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 97869390,
      "version": 21,
      "versionNonce": 652379922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729496730294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.333343505859375,
          -11.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}