{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 68,
      "versionNonce": 269881042,
      "index": "b1I",
      "isDeleted": false,
      "id": "7uZIYFRNX2Bz9HUaI3kVv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6666870117188,
      "y": 355.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.33331298828125,
      "height": 83.33334350585938,
      "seed": 862818450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497162138,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -40
        ],
        [
          -13.33331298828125,
          -83.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 748215250,
      "index": "b1J",
      "isDeleted": false,
      "id": "ePJkq_zuhdHgb1LhX_1Go",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 428.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.33331298828125,
      "height": 73.3333740234375,
      "seed": 1128490382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497173260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          -55.3333740234375
        ],
        [
          -19.33331298828125,
          -73.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 110963342,
      "index": "b1K",
      "isDeleted": false,
      "id": "XszUm7_ARA9TtPM4_qKYz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 274.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.33331298828125,
      "height": 71.99996948242188,
      "seed": 1045923982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497371531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          16.6666259765625
        ],
        [
          -9.33331298828125,
          71.99996948242188
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1292403214,
      "index": "b1L",
      "isDeleted": false,
      "id": "L4b2LN3CRiQy4EHfZF8vM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 344.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.66668701171875,
      "height": 84.66665649414062,
      "seed": 1180475858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497719093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.66668701171875,
          28.666656494140625
        ],
        [
          8.66668701171875,
          84.66665649414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1672684050,
      "index": "b1M",
      "isDeleted": false,
      "id": "5LK2W4jNJt1q_EufsFmB3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.6666870117188,
      "y": 431.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 5.3333740234375,
      "seed": 1590809682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497203302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.33331298828125,
          2.66668701171875
        ],
        [
          -22,
          -2.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 2095298190,
      "index": "b1N",
      "isDeleted": false,
      "id": "EJaeKNjHNtk9qx6PRA2A1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 413.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.99993896484375,
      "height": 10,
      "seed": 1854261518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497225168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.6666259765625,
          8.666656494140625
        ],
        [
          -25.99993896484375,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 777928018,
      "index": "b1O",
      "isDeleted": false,
      "id": "j8imKyaZOuj15jOfzIJgI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.3333740234375,
      "y": 440.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.66668701171875,
      "height": 16.666656494140625,
      "seed": 1370703634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497241536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -24.66668701171875,
          -4
        ],
        [
          -20.66668701171875,
          -16.666656494140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1269849554,
      "index": "b1P",
      "isDeleted": false,
      "id": "IICT9neIh9-9rnekPhAyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592,
      "y": 433.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 22.66668701171875,
      "seed": 402857294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497257873,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          13.33331298828125
        ],
        [
          -34,
          22.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 370456850,
      "index": "b1Q",
      "isDeleted": false,
      "id": "CNmwaYE4ds-yW1Hmwn1p4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3333740234375,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66668701171875,
      "height": 10.66668701171875,
      "seed": 1997366926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497267782,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55.3333740234375,
          5.3333740234375
        ],
        [
          -66.66668701171875,
          -5.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 625873682,
      "index": "b1R",
      "isDeleted": false,
      "id": "3XmoWF3q9Ksj4s1SviS1c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6666259765625,
      "y": 460.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.6666259765625,
      "height": 20,
      "seed": 1558333262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497279855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          -15.3333740234375
        ],
        [
          -6.6666259765625,
          -20
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 2106929742,
      "index": "b1S",
      "isDeleted": false,
      "id": "dvnmhEX85BwpCFjqC4QQy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 442.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 5.33331298828125,
      "seed": 1324218002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497294094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.33331298828125,
          5.33331298828125
        ],
        [
          -18,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1995610898,
      "index": "b1T",
      "isDeleted": false,
      "id": "x7hoG_vZVWtZc9BubfPBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.6666870117188,
      "y": 433.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.33331298828125,
      "height": 9.33331298828125,
      "seed": 111828818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497311462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.33331298828125,
          5.33331298828125
        ],
        [
          4.66668701171875,
          9.33331298828125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 1095452046,
      "index": "b1V",
      "isDeleted": false,
      "id": "n9l6x1Sb505FegpFlcTFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0.6666259765625,
      "seed": 1936341710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729497323855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6666259765625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 10,
      "versionNonce": 1745997518,
      "index": "b1Y",
      "isDeleted": false,
      "id": "tbjry4yh7I3LAeLjeLjXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618,
      "y": 443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.33331298828125,
      "height": 10,
      "seed": 1495287698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497419723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          -10
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 648404498,
      "index": "b1Z",
      "isDeleted": false,
      "id": "3LHTBaDruMWenQnl6Oq55",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6666870117188,
      "y": 271.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 141.33334350585938,
      "seed": 1263787474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729497365784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          64.00003051757812
        ],
        [
          -13.3333740234375,
          141.33334350585938
        ]
      ]
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1513312334,
      "index": "b1a",
      "isDeleted": false,
      "id": "EK0p9VHhjR8rIKFrLXpt6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.666748046875,
      "y": 261.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.00006103515625,
      "height": 76,
      "seed": 1520408786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729498039712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          52.666656494140625
        ],
        [
          176.00006103515625,
          76
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}